#######################DATABASE NAME#######################
trial1
 
 
#######################TABLE NAME#######################
todo

######STRUCTURE######

column name: todo_id
column type: int
 
column name:  todo
column type:  varchar
 
column name:  is_completed
column type:  boolean
 

######KEY######

primary key: todo_id
foreign key: task_id to tasks.task_id
foreign key:  task_id to  tasks.task_id

####################################################
 
 
#######################TABLE NAME#######################
user

######STRUCTURE######

column name: user_id
column type: int
 
column name:  user_name
column type:  varchar
 
column name:  mail
column type:  varchar
 

######KEY######

primary key: user_id
foreign key: user_id to people.user_id
foreign key:  user_id to  employee.user_id

####################################################
